name: my-cicd-pipeline

stages:
  - build
  - test
  - doc
  - deploy

jobs:
  - name: "compile"
    dockerImage: "openjdk:21-jdk-slim"
    script:
      - "./gradlew build"
    allowFailure: False
    stage: "build"
    workingDir: "/Users/wsq/Nextcloud/CS6510/project/t1-cicd"

  - name: "unit-tests"
    dockerImage: "openjdk:21-jdk-slim"
    script:
      - "./gradlew test"
    allowFailure: False
    stage: "test"
    workingDir: "/Users/wsq/Nextcloud/CS6510/project/t1-cicd"
    dependencies: ["compile"]

  - name: "generate-docs"
    dockerImage: "openjdk:21-jdk-slim"
    script:
      - "./gradlew javadoc"
    allowFailure: False
    stage: "doc"
    workingDir: "/Users/wsq/Nextcloud/CS6510/project/t1-cicd"
    dependencies: [ "compile" ]

  - name: "build-jar"
    dockerImage: "gradle:8.12-jdk21"
    script:
      - "./gradlew bootJar"
    allowFailure: False
    workingDir: "/Users/wsq/Nextcloud/CS6510/project/t1-cicd"
    stage: "deploy"
    dependencies: ["compile", "unit-tests"]

  - name: "dockerize"
    dockerImage: "docker:latest"
    script:
      - "docker build -t my-cicd-app ."
      - "docker run -d -p 5001:5001 my-cicd-app"
    allowFailure: False
    workingDir: "/Users/wsq/Nextcloud/CS6510/project/t1-cicd"
    stage: "deploy"
    dependencies: ["build-jar"]